VITE_SUPABASE_PROJECT_ID="ozdjminbovbrjgpiaadv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96ZGptaW5ib3ZicmpncGlhYWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MTU3NDEsImV4cCI6MjA3NjQ5MTc0MX0.TrvgXzg3IFnuu0m0PCBdV2PGdG-pn7CU1SM_MLVKDfA"
VITE_SUPABASE_URL="https://ozdjminbovbrjgpiaadv.supabase.co"
